
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'jacoco'
	id 'eclipse'
	id 'idea'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.clubobsidian'
version = '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
  shade
  compile.extendsFrom shade
}

shadowJar {
   baseName = 'commander'
   classifier = null
}


dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.javassist:javassist:3.25.0-GA'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'com.google.inject:guice:4.2.2'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
	 archives javadocJar
}